{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "P2PDbConnectionString": "Server=DESKTOP-S2F5V3M\\SQLEXPRESS;Database=UPLBP2PDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
